<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WalletViewController" customModule="Tangle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-Cm-axT">
                                <rect key="frame" x="0.0" y="210" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jB-XA-THr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="rjs-PH-bDo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Receive">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="receiveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTB-nd-ToM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vD-FY-8vN">
                                        <rect key="frame" x="300" y="0.0" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="g7I-7P-XZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdP-kd-GxE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-CV-ARV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinlogo" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-YX-Gzv">
                                        <rect key="frame" x="12" y="42" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="EeN-kX-Djv"/>
                                            <constraint firstAttribute="height" constant="125" id="xAU-dS-Ztg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-KM-Zmc">
                                        <rect key="frame" x="177" y="69.5" width="150" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Balance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MU-Xk-Yls">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="fDh-0Y-Ioq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZOR-MP-xBu">
                                                <rect key="frame" x="32" y="32" width="86" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-3Z-sJo">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-yI-TUQ">
                                                        <rect key="frame" x="24" y="0.0" width="62" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZOR-MP-xBu" firstAttribute="leading" secondItem="8MU-Xk-Yls" secondAttribute="trailing" constant="8" symbolic="YES" id="aYD-vz-rRI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aYD-vz-rRI"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.51764705879999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fYU-KM-Zmc" firstAttribute="leading" secondItem="XHM-YX-Gzv" secondAttribute="trailing" priority="750" constant="40" id="BuF-N7-Udz"/>
                                    <constraint firstAttribute="height" constant="210" id="Dgy-Bl-0NR"/>
                                    <constraint firstItem="XHM-YX-Gzv" firstAttribute="centerY" secondItem="6Jy-CV-ARV" secondAttribute="centerY" id="gif-Za-9fh"/>
                                    <constraint firstItem="XHM-YX-Gzv" firstAttribute="leading" secondItem="6Jy-CV-ARV" secondAttribute="leading" constant="12" id="izc-Ub-Zdp"/>
                                    <constraint firstItem="fYU-KM-Zmc" firstAttribute="centerY" secondItem="XHM-YX-Gzv" secondAttribute="centerY" id="k2p-ny-4SD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fYU-KM-Zmc" secondAttribute="trailing" constant="12" id="xjD-99-LJG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-ZV-rBu">
                                <rect key="frame" x="0.0" y="265" width="600" height="335"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRCode" translatesAutoresizingMaskIntoConstraints="NO" id="BSH-Or-Cm8">
                                        <rect key="frame" x="198" y="30" width="205" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="9nq-Nj-ha9"/>
                                            <constraint firstAttribute="width" constant="205" id="s9N-K7-Dqp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovm-z5-1UJ">
                                        <rect key="frame" x="278" y="255" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7ZS-z5-3zs"/>
                                            <constraint firstAttribute="height" constant="44" id="Lt3-dm-8ks"/>
                                        </constraints>
                                        <state key="normal" image="refresh"/>
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKT-98-X78"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51Q-Yk-AIg">
                                        <rect key="frame" x="172" y="104" width="255" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="0K7-Qd-Lq1"/>
                                            <constraint firstAttribute="height" constant="44" id="Ggs-EK-EnG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-YQ-KEK">
                                        <rect key="frame" x="172" y="168" width="255" height="44"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.52156862749999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="LGf-fT-q90"/>
                                            <constraint firstAttribute="height" constant="44" id="mnU-u7-qEm"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="฿" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-21-j6Z">
                                        <rect key="frame" x="172" y="40" width="255" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="M8g-1j-V4X"/>
                                            <constraint firstAttribute="width" constant="255" id="pp4-KE-sKx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sVV-YQ-KEK" firstAttribute="top" secondItem="51Q-Yk-AIg" secondAttribute="bottom" constant="20" id="1Zv-ev-N4v"/>
                                    <constraint firstItem="BSH-Or-Cm8" firstAttribute="top" secondItem="bBk-ZV-rBu" secondAttribute="top" constant="30" id="92K-n8-FaB"/>
                                    <constraint firstItem="kOT-21-j6Z" firstAttribute="top" secondItem="bBk-ZV-rBu" secondAttribute="top" constant="40" id="C2h-2E-u3l"/>
                                    <constraint firstItem="51Q-Yk-AIg" firstAttribute="top" secondItem="kOT-21-j6Z" secondAttribute="bottom" constant="20" id="P4u-h3-ht2"/>
                                    <constraint firstItem="51Q-Yk-AIg" firstAttribute="centerX" secondItem="bBk-ZV-rBu" secondAttribute="centerX" id="TMc-LK-tL9"/>
                                    <constraint firstItem="ovm-z5-1UJ" firstAttribute="centerX" secondItem="bBk-ZV-rBu" secondAttribute="centerX" id="UH2-Lp-HFE"/>
                                    <constraint firstItem="sVV-YQ-KEK" firstAttribute="centerX" secondItem="bBk-ZV-rBu" secondAttribute="centerX" id="UQ0-99-nOO"/>
                                    <constraint firstItem="BSH-Or-Cm8" firstAttribute="centerX" secondItem="bBk-ZV-rBu" secondAttribute="centerX" id="tc2-pM-dhg"/>
                                    <constraint firstItem="ovm-z5-1UJ" firstAttribute="top" secondItem="BSH-Or-Cm8" secondAttribute="bottom" constant="20" id="ylh-oF-gmv"/>
                                    <constraint firstItem="kOT-21-j6Z" firstAttribute="centerX" secondItem="bBk-ZV-rBu" secondAttribute="centerX" id="zgg-C8-MYP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8w3-Cm-axT" secondAttribute="trailing" id="022-Ad-6uM"/>
                            <constraint firstItem="bBk-ZV-rBu" firstAttribute="top" secondItem="8w3-Cm-axT" secondAttribute="bottom" id="3Bp-OS-64F"/>
                            <constraint firstItem="6Jy-CV-ARV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="6e9-3D-6jK"/>
                            <constraint firstAttribute="trailing" secondItem="6Jy-CV-ARV" secondAttribute="trailing" id="IZY-g0-zdV"/>
                            <constraint firstItem="8w3-Cm-axT" firstAttribute="top" secondItem="6Jy-CV-ARV" secondAttribute="bottom" id="Mdp-UD-7z0"/>
                            <constraint firstItem="8w3-Cm-axT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XA2-LO-mXH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bBk-ZV-rBu" secondAttribute="bottom" id="bPF-Xl-fvQ"/>
                            <constraint firstAttribute="trailing" secondItem="bBk-ZV-rBu" secondAttribute="trailing" id="dbr-YG-toy"/>
                            <constraint firstItem="6Jy-CV-ARV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qls-Sd-vg9"/>
                            <constraint firstItem="bBk-ZV-rBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yug-CU-ahE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountBalanceLabel" destination="vyf-yI-TUQ" id="uzN-sO-sN8"/>
                        <outlet property="accountTitleBalanceLabel" destination="8MU-Xk-Yls" id="zTq-VD-P8u"/>
                        <outlet property="actionStackView" destination="8w3-Cm-axT" id="xQx-BO-cGg"/>
                        <outlet property="actionView" destination="bBk-ZV-rBu" id="epD-zb-W8B"/>
                        <outlet property="bitcoinLogoImageView" destination="XHM-YX-Gzv" id="TfN-py-q5W"/>
                        <outlet property="forwardAddressTextField" destination="51Q-Yk-AIg" id="KsZ-ct-Ci5"/>
                        <outlet property="qrCodeImageView" destination="BSH-Or-Cm8" id="P9W-R0-hY1"/>
                        <outlet property="receiveButton" destination="0jB-XA-THr" id="Su0-df-7Ui"/>
                        <outlet property="refreshButton" destination="ovm-z5-1UJ" id="pxM-Ml-aak"/>
                        <outlet property="sendAmountTextField" destination="kOT-21-j6Z" id="Vkx-0g-PLo"/>
                        <outlet property="sendBitcoinButton" destination="sVV-YQ-KEK" id="8VU-yc-qXj"/>
                        <outlet property="sendButton" destination="4vD-FY-8vN" id="shP-xG-wYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCode" width="159" height="159"/>
        <image name="bitcoinlogo" width="512" height="512"/>
        <image name="refresh" width="512" height="512"/>
    </resources>
</document>
